server
{
    listen                  80;
    server_name             localhost;
    root                    /var/www/lujinbo/;
    index                   index.php index.html;
    
    access_log /var/log/nginx/localhost-access.log;
    error_log /var/log/nginx/localhost-error.log;
    # 报错完善
    # 缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

	location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
          fastcgi_pass   dk-php-fpm:9000;
          fastcgi_index  index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          include fastcgi_params;
    }
    location /favicon.ico {
        log_not_found off;
    }


}
